{
    "name": "websfm",
    "version": "0.0.0",
    "proxy":"http://localhost:8087",
    "https-proxy":"http://localhost:8087",
    "dependencies": {
        "ember": "1.8"
    },
    "devDependencies": {}
}
